# ShowNF-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile
.github/workflows/: aws.yml
reptile/: build.gradle  settings.gradle
src/main/java/com/shownf/reptile/: InitDB.java  ReptileApplication.java
src/main/java/com/shownf/reptile/DTO/: RequestCommentDeleteDTO.java  RequestCommentHeartDeleteDTO.java  RequestCommentHeartSaveDTO.java  RequestCommentSaveDTO.java  RequestCommentsDTO.java  RequestImageHeartDeleteDTO.java  RequestImageHeartSaveDTO.java  RequestPostDTO.java  RequestPostHeartDTO.java  RequestPostHeartDeleteDTO.java  RequestPostHeartSaveDTO.java  RequestPostSaveDTO.java  RequestReplyDeleteDTO.java  RequestReplyHeartDeleteDTO.java  RequestReplyHeartSaveDTO.java  RequestReplySaveDTO.java  RequestReplysDTO.java
src/main/java/com/shownf/reptile/Enum/: Category.java
src/main/java/com/shownf/reptile/bean/: DeleteCommentBean.java  DeleteCommentHeartBean.java  DeleteImageHeartBean.java  DeletePostHeartBean.java  DeleteReplyBean.java  DeleteReplyHeartBean.java  DeleteSaleHeartBean.java  GetCategoryPostsBean.java  GetCommentsBean.java  GetDiaryBean.java  GetDiarysBean.java  GetImagesBean.java  GetPetBean.java  GetPetsBean.java  GetPostBean.java  GetPostsBean.java  GetReplysBean.java  GetSaleBean.java  GetSalesBean.java  GetUserImageHeartsBean.java  GetUserPostHeartsBean.java  GetUserSaleHeartsBean.java  SaveCommentBean.java  SaveCommentHeartBean.java  SaveDiaryBean.java  SaveImageBean.java  SaveImageHeartBean.java  SaveImagesBean.java  SavePetBean.java  SavePostBean.java  SavePostHeartBean.java  SaveReplyBean.java  SaveReplyHeartBean.java  SaveSaleBean.java  SaveSaleHeartBean.java
src/main/java/com/shownf/reptile/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/shownf/reptile/controller/: CommentController.java  CommentHeartController.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/shownf/reptile/: ReptileApplicationTests.java
(+178 files in other folders)
