logging.level.com.amazonaws.util.EC2MetadataUtils=error

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# S3 -image
cloud.aws.credentials.accessKey=${AWS_S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${AWS_S3_SECRETKEY}
cloud.aws.s3.bucket=reptile-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false