logging.level.com.amazonaws.util.EC2MetadataUtils=error

# JPA
spring.jpa.hibernate.ddl-auto=update

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# secret ??
spring.profiles.include=secret