logging.level.com.amazonaws.util.EC2MetadataUtils=error

# JPA
spring.jpa.hibernate.ddl-auto=update

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# secret ??
spring.profiles.include=secret

# DB secret
spring.datasource.url=jdbc:mariadb://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}




# aws S3 -image
cloud.aws.credentials.accessKey=${AWS_S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${AWS_S3_SECRETKEY}
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.region.static=${REGION}
cloud.aws.stack.auto-=false